- name: playbook for vpc setup
  hosts: localhost
  become: true
  connection: local
  gather_facts: false
  tasks:
    - name:
      include_vars: variables/vpc_setup

    - name: creating vpc setup and subnet
      ec2_vpc_net:
        name: "{{vpc_name}}"
        region: "{{region}}"
        cidr_block: "{{vpccidr}}"
        tenancy: default
        state: present
        dns_hostnames: true
        dns_support: true
      register: vpcout

    - debug:
        var: vpcout

    - name: creating the vpc public subnet1
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        cidr: "{{pubsub1cidr}}"
        state: present
        map_public: true
        tags:
          Name: vprofile-pubsubnet1
      register: pubsub1_out

    - name: creating the vpc public subnet2
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        cidr: "{{pubsub2cidr}}"
        state: present
        map_public: true
        tags:
          Name: vprofile-pubsubnet2
      register: pubsub2_out

    - name: creating the vpc public subnet3
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        cidr: "{{pubsub3cidr}}"
        state: present
        map_public: true
        tags:
          Name: vprofile-pubsubnet3
      register: pubsub3_out

    - name: creating the vpc private subnet1
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        cidr: "{{prisub1cidr}}"
        state: present
        tags:
          Name: vprofile-prisubnet2
      register: prisub1_out

    - name: creating the vpc private subnet2
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        cidr: "{{prisub2cidr}}"
        state: present
        tags:
          Name: vprofile-prisubnet2
      register: prisub2_out

    - name: creating the vpc private subnet3
      ec2_vpc_subnet:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        cidr: "{{prisub3cidr}}"
        state: present
        tags:
          Name: vprofile-prisubnet3
      register: prisub3_out

    - name: creating the internet gateway
      ec2_vpc_igw:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        state: present
        tags:
          Name: vprofile-IGW
      register: vpcigw_out

    - name: creating the route table for public subent
      ec2_vpc_route_table:
        vpc_id: "{{vpcout.vpc.id}}"
        region: "{{region}}"
        subnets:
          - "{{pubsub1cidr.subnet.id}}"
          - "{{pubsub2cidr.subnet.id}}"
          - "{{pubsub3cidr.subnet.id}}"
        routes:
          dest: 0.0.0.0/0
          gateway_id: "{{vpcigw_out.gateway_id}}"
      register: pubRT_out